PYTHONUNBUFFERED=True
STATS_DATABASE=./var/stats.db
STATS_DATABASE_S1=./var/stats_s1.db
STATS_DATABASE_S2=./var/stats_s2.db
STATS_DATABASE_S3=./var/stats_s3.db
USER_DATABASE=./var/user.db
LOGGING_CONFIG=./etc/logging.ini
